
--------------------------Operating System Information--------------------------

ProductName	: Windows 10 Pro
InstallDate	: 2019-07-22 21:26:04
PathName	: C:\Windows
ReleaseId	: 1903
CompositionID	: Enterprise
EditionID	: Professional
SoftwareType	: System
SystemRoot	: C:\WINDOWS
ProductId	: XXXXX-XXXXX-XXXXX-XXXX
BuildBranch	: 19h1_release
BuildLab	: 18362.19h1_release.190318-1202
BuildLabEx	: 18362.1.amd64fre.19h1_release.190318-1202
CurrentBuild	: 18362
Machine Name	: AMD64
Network Name	: MySyste,
Platform Type	: Windows-10-10.0.18362-SP0
System Type	: Windows
Release No 	: 10
Version No	: 10.0.18362
Processor Name	: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel


--------------------------Network Related Information---------------------------


____________________________Windows IP Configuration____________________________
Host Name	: EKPubgikar
Node Type	: Hybrid
Ip Route Enable	: No
W proxy Enable	: No


___________________________Ethernet adapter Ethernet:___________________________
Media State	: Media disconnected
Description	: Qualcomm Atheros AR8162/1111/111 PCI-E Fast Ethernet Controller (NDIS 6.30)
Physical Addr.	: XX-XX-XX-XX-XX-XX
DHCP Enabled	: Yes
Config Enabled	: Yes


_________________Wireless LAN adapter Local Area Connection* 1:_________________
Media State	: Media disconnected
Description	: Microsoft Wi-Fi Direct Virtual Adapter
Physical Addr.	: XX-XX-XX-XX-XX-XX
DHCP Enabled	: Yes
Config Enabled	: Yes


_________________Wireless LAN adapter Local Area Connection* 2:_________________
Media State	: Media disconnected
Description	: Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Addr.	: XX-XX-XX-XX-XX-XX
DHCP Enabled	: Yes
Config Enabled	: Yes


__________________________Wireless LAN adapter Wi-Fi:___________________________
Description	: Qualcomm Atheros AR9285 Wireless Network Adapter
Physical Addr.	: XX-XX-XX-XX-XX-XX
DHCP Enabled	: Yes
Config Enabled	: Yes
Link-local IPv6	: XXXX::XXXX:XXXX:XXXX:XXXX%6(Preferred)
IPv4 Address	: XXX.XXX.XX.XXX(Preferred)
Subnet Mask	: XXX.XXX.XXX.0
Lease Obtained	: Saturday, August 17, 2019 12:14:09 PM
Lease Expires	: Sunday, August 18, 2019 1:28:22 AM
Default Gateway	: XXX.XXX.XX.1
DHCP Server	: XXX.XXX.XX.1
DHCPv6 IAID	: XXXXXXXX
DHCPv6 DUID	: XX-XX-XX-XX-XX-XX-XX-XX-XX-XX-XX-38-XX-AD
DNS Servers	: XXX.XXX.XX.1
NetBIOS Tcpip	: Enabled


_________________________Important Network Information__________________________
HostNodeName	: MyHostNae
IpAddress	: XXX.XXX.XX.XX
MacAddress	: xx:xx:xx:xx:xx:xx


----------------------------User Installed Software-----------------------------

Serial No.	: 1
Software Name	: AppGini Free Trial Edition version 5.76
Version No	: 5.76
Publisher Name	: BigProf Software

Serial No.	: 2
Software Name	: Google Chrome
Version No	: 76.0.3809.100
Publisher Name	: Google LLC

Serial No.	: 3
Software Name	: XAMPP
Version No	: 7.3.5-1
Publisher Name	: Bitnami

Serial No.	: 4
Software Name	: Java Auto Updater
Version No	: 2.8.221.11
Publisher Name	: Oracle Corporation

Serial No.	: 5
Software Name	: PHPRad Classic version 2.4.1
Version No	: 2.4.1
Publisher Name	: RadSystems

Serial No.	: 6
Software Name	: Google Update Helper
Version No	: 1.3.34.11
Publisher Name	: Google LLC

Serial No.	: 7
Software Name	: Python Launcher
Version No	: 3.7.6657.0
Publisher Name	: Python Software Foundation


-----------------------------Storation Information------------------------------

___________Disk partitions Information____________

Name	FreeSpace	TotalSize
C    	53.94 GB    	130.16 GB
D    	87.2 GB    	200.0 GB
E    	43.14 GB    	78.43 GB
F    	29.75 GB    	186.17 GB

__________Disk Size and RAM Information___________

1.Disk Size

Name	: TOSHIBA MK6465GSX
Size	: 596.17 GB

Name	: Multiple Card Reader USB
Size	: None

2. RAM
Usable RAM Size : 3.85 GB


-----------------------------Hardware Information ------------------------------

_________bios Information_________
Manufacturer : LENOVO
SerialNumber : XXXXXXXXXXXXXXXXXX
SMBIOSBIOSVe : XXXXXX

_________cpu Information_________
Name OF The cpu : Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
Number Of Cores : 2
Logical Proces. : 2


-------------------------------Total File Count --------------------------------

Serial No.	: 0
Drive Name	: D
File Count	: 24781 Files

Serial No.	: 1
Drive Name	: E
File Count	: 24829 Files

Serial No.	: 2
Drive Name	: F
File Count	: 39471 Files
