
--------------------------Operating System Information--------------------------

ProductName	: Windows 10 Pro
InstallDate	: 2019-07-22 21:26:04
PathName	: C:\Windows
ReleaseId	: 1903
CompositionID	: Enterprise
EditionID	: Professional
SoftwareType	: System
SystemRoot	: C:\WINDOWS
ProductId	: 00330-70007-80970-AAOEM
BuildBranch	: 19h1_release
BuildLab	: 18362.19h1_release.190318-1202
BuildLabEx	: 18362.1.amd64fre.19h1_release.190318-1202
CurrentBuild	: 18362
Machine Name	: AMD64
Network Name	: EKPubgikar
Platform Type	: Windows-10-10.0.18362-SP0
System Type	: Windows
Release No 	: 10
Version No	: 10.0.18362
Processor Name	: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel


--------------------------Network Related Information---------------------------


____________________________Windows IP Configuration____________________________
Host Name	: EKPubgikar
Node Type	: Hybrid
Ip Route Enable	: No
W proxy Enable	: No


___________________________Ethernet adapter Ethernet:___________________________
Media State	: Media disconnected
Description	: Qualcomm Atheros AR8162/8166/8168 PCI-E Fast Ethernet Controller (NDIS 6.30)
Physical Addr.	: 3C-97-0E-38-16-AD
DHCP Enabled	: Yes
Config Enabled	: Yes


_________________Wireless LAN adapter Local Area Connection* 1:_________________
Media State	: Media disconnected
Description	: Microsoft Wi-Fi Direct Virtual Adapter
Physical Addr.	: 12-68-9D-EC-F9-08
DHCP Enabled	: Yes
Config Enabled	: Yes


_________________Wireless LAN adapter Local Area Connection* 2:_________________
Media State	: Media disconnected
Description	: Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Addr.	: 22-68-9D-EC-F9-08
DHCP Enabled	: Yes
Config Enabled	: Yes


__________________________Wireless LAN adapter Wi-Fi:___________________________
Description	: Qualcomm Atheros AR9285 Wireless Network Adapter
Physical Addr.	: 20-68-9D-EC-F9-08
DHCP Enabled	: Yes
Config Enabled	: Yes
Link-local IPv6	: fe80::6105:e1f7:ed1f:863%6(Preferred)
IPv4 Address	: 192.168.31.25(Preferred)
Subnet Mask	: 255.255.255.0
Lease Obtained	: Saturday, August 17, 2019 12:14:09 PM
Lease Expires	: Sunday, August 18, 2019 1:28:22 AM
Default Gateway	: 192.168.31.1
DHCP Server	: 192.168.31.1
DHCPv6 IAID	: 69232797
DHCPv6 DUID	: 00-01-00-01-24-7F-3F-18-3C-97-0E-38-16-AD
DNS Servers	: 192.168.31.1
NetBIOS Tcpip	: Enabled


_________________________Important Network Information__________________________
HostNodeName	: EKPubgikar
IpAddress	: 192.168.31.25
MacAddress	: E0:06:E6:BF:14:6A


----------------------------User Installed Software-----------------------------

Serial No.	: 1
Software Name	: AppGini Free Trial Edition version 5.76
Version No	: 5.76
Publisher Name	: BigProf Software

Serial No.	: 2
Software Name	: Google Chrome
Version No	: 76.0.3809.100
Publisher Name	: Google LLC

Serial No.	: 3
Software Name	: XAMPP
Version No	: 7.3.5-1
Publisher Name	: Bitnami

Serial No.	: 4
Software Name	: Java Auto Updater
Version No	: 2.8.221.11
Publisher Name	: Oracle Corporation

Serial No.	: 5
Software Name	: PHPRad Classic version 2.4.1
Version No	: 2.4.1
Publisher Name	: RadSystems

Serial No.	: 6
Software Name	: Google Update Helper
Version No	: 1.3.34.11
Publisher Name	: Google LLC

Serial No.	: 7
Software Name	: Python Launcher
Version No	: 3.7.6657.0
Publisher Name	: Python Software Foundation

Serial No.	: 8
Software Name	: Google Update Helper
Version No	: 1.3.99.0
Publisher Name	: Google Inc.

Serial No.	: 9
Software Name	: Adobe Refresh Manager
Version No	: 1.8.0
Publisher Name	: Adobe Systems Incorporated

Serial No.	: 10
Software Name	: Adobe Acrobat Reader DC
Version No	: 19.012.20036
Publisher Name	: Adobe Systems Incorporated

Serial No.	: 11
Software Name	: Lenovo EasyCamera
Version No	: 3.15.0414.1
Publisher Name	: Vimicro

Serial No.	: 12
Software Name	: Microsoft Visual C++ 2015 Redistributable (x64) - 14.0.23026
Version No	: 14.0.23026.0
Publisher Name	: Microsoft Corporation

Serial No.	: 13
Software Name	: Anaconda3 2019.03 (Python 3.7.3 64-bit)
Version No	: 2019.03
Publisher Name	: Anaconda, Inc.

Serial No.	: 14
Software Name	: Android Studio
Version No	: 3.4
Publisher Name	: Google LLC

Serial No.	: 15
Software Name	: ELAN Touchpad 11.15.0.18_X64
Version No	: 11.15.0.18
Publisher Name	: ELAN Microelectronic Corp.

Serial No.	: 16
Software Name	: Git version 2.21.0
Version No	: 2.21.0
Publisher Name	: The Git Development Community

Serial No.	: 17
Software Name	: ImageMagick 7.0.8-49 Q16 (64-bit) (2019-06-08)
Version No	: 7.0.8
Publisher Name	: ImageMagick Studio LLC

Serial No.	: 18
Software Name	: Mozilla Firefox 67.0.2 (x64 en-US)
Version No	: 67.0.2
Publisher Name	: Mozilla

Serial No.	: 19
Software Name	: Tesseract-OCR - open source OCR engine
Version No	: v5.0.0.20190526
Publisher Name	: Tesseract-OCR community

Serial No.	: 20
Software Name	: VLC media player
Version No	: 3.0.7.1
Publisher Name	: VideoLAN

Serial No.	: 21
Software Name	: WinRAR 5.71 (64-bit)
Version No	: 5.71.0
Publisher Name	: win.rar GmbH

Serial No.	: 22
Software Name	: Python 3.7.3 Executables (64-bit)
Version No	: 3.7.3150.0
Publisher Name	: Python Software Foundation

Serial No.	: 23
Software Name	: Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.23026
Version No	: 14.0.23026
Publisher Name	: Microsoft Corporation

Serial No.	: 24
Software Name	: Java 8 Update 221 (64-bit)
Version No	: 8.0.2210.11
Publisher Name	: Oracle Corporation

Serial No.	: 25
Software Name	: Java SE Development Kit 8 Update 211 (64-bit)
Version No	: 8.0.2110.12
Publisher Name	: Oracle Corporation

Serial No.	: 26
Software Name	: Intel® Hardware Accelerated Execution Manager
Version No	: 7.5.1
Publisher Name	: Intel Corporation


-----------------------------Storation Information------------------------------

___________Disk partitions Information____________

Name	FreeSpace	TotalSize
C    	53.94 GB    	130.16 GB
D    	87.2 GB    	200.0 GB
E    	43.14 GB    	78.43 GB
F    	29.75 GB    	186.17 GB

__________Disk Size and RAM Information___________

1.Disk Size

Name	: TOSHIBA MK6465GSX
Size	: 596.17 GB

Name	: Multiple Card Reader USB
Size	: None

2. RAM
Usable RAM Size : 3.85 GB


-----------------------------Hardware Information ------------------------------

_________bios Information_________
Manufacturer : LENOVO
SerialNumber : WB06631325WB0206050C
SMBIOSBIOSVe : 62CN34WW

_________cpu Information_________
Name OF The cpu : Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
Number Of Cores : 2
Logical Proces. : 2


-------------------------------Total File Count --------------------------------

Serial No.	: 0
Drive Name	: D
File Count	: 24781 Files

Serial No.	: 1
Drive Name	: E
File Count	: 24829 Files

Serial No.	: 2
Drive Name	: F
File Count	: 39471 Files