------------------------------ OS Information ------------------------------
╒══════════════════╤══════════════════════════════════╕
│ Property         │ Value                            │
╞══════════════════╪══════════════════════════════════╡
│ Operating System │ Kali GNU/Linux Rolling           │
├──────────────────┼──────────────────────────────────┤
│ Kernel           │ Linux 5.3.0-kali2-amd64          │
├──────────────────┼──────────────────────────────────┤
│ Architecture     │ x86-64                           │
├──────────────────┼──────────────────────────────────┤
│ Machine ID       │ 83116d5b8c2b47d897f27a02de21c8a1 │
├──────────────────┼──────────────────────────────────┤
│ Boot ID          │ 875eae62173b4454b40fd901b84c2da8 │
╘══════════════════╧══════════════════════════════════╛


------------------------------ CPU Information ------------------------------
╒════════════════════╤═════════════════════════════════════════════╕
│ Property           │ Value                                       │
╞════════════════════╪═════════════════════════════════════════════╡
│ Vendor ID          │ AuthenticAMD                                │
├────────────────────┼─────────────────────────────────────────────┤
│ Model name         │ AMD A8-6410 APU with AMD Radeon R5 Graphics │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU MHz            │ 1486.452                                    │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU max MHz        │ 2000.0000                                   │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU min MHz        │ 1000.0000                                   │
├────────────────────┼─────────────────────────────────────────────┤
│ Virtualization     │ AMD-V                                       │
├────────────────────┼─────────────────────────────────────────────┤
│ Thread(s) per core │ 1                                           │
├────────────────────┼─────────────────────────────────────────────┤
│ Core(s) per socket │ 4                                           │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU op-mode(s)     │ 32-bit, 64-bit                              │
├────────────────────┼─────────────────────────────────────────────┤
│ Address sizes      │ 40 bits physical, 48 bits virtual           │
├────────────────────┼─────────────────────────────────────────────┤
│ L1d cache          │ 128 KiB                                     │
├────────────────────┼─────────────────────────────────────────────┤
│ L1i cache          │ 128 KiB                                     │
├────────────────────┼─────────────────────────────────────────────┤
│ L2 cache           │ 2 MiB                                       │
├────────────────────┼─────────────────────────────────────────────┤
│ NUMA node0 CPU(s)  │ 0-3                                         │
├────────────────────┼─────────────────────────────────────────────┤
│                    │                                             │
╘════════════════════╧═════════════════════════════════════════════╛


------------------------------ Users in Machine ------------------------------
╒═════════════╕
│ Usernames   │
╞═════════════╡
│ root        │
├─────────────┤
│ royal       │
╘═════════════╛

-------------------- BASIC INFORMATION --------------------
╒═══════════════╤═════════════════════════════════════════════╕
│ PROPERTY      │ VALUE                                       │
╞═══════════════╪═════════════════════════════════════════════╡
│ Model name    │ AMD A8-6410 APU with AMD Radeon R5 Graphics │
├───────────────┼─────────────────────────────────────────────┤
│ Architecture  │ x86_64                                      │
├───────────────┼─────────────────────────────────────────────┤
│ Installed RAM │ 3.477964 GB                                 │
╘═══════════════╧═════════════════════════════════════════════╛


--------------------------------------- MEMORY STATS ---------------------------------------
╒═══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤══════════════╤═════════════╕
│ Memory Type   │ total       │ used        │ free        │ shared      │ buff/cache   │ available   │
╞═══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪══════════════╪═════════════╡
│ Mem:          │ 3.477964 GB │ 2.35814 GB  │ 0.333656 GB │ 0.115944 GB │ 0.786168 GB  │ 0.777044 GB │
├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤
│ Swap:         │ 9.999356 GB │ 0.336896 GB │ 9.66246 GB  │ -           │ -            │ -           │
╘═══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧══════════════╧═════════════╛


-------------- DRIVERS INSTALLED --------------
╒════════════╤═══════════╤═══════════╤═════════════╕
│ LIST 1     │ LIST 2    │ LIST 3    │ LIST 4      │
╞════════════╪═══════════╪═══════════╪═════════════╡
│ acpi       │ android   │ ata       │ atm         │
├────────────┼───────────┼───────────┼─────────────┤
│ bcma       │ block     │ bluetooth │ cdrom       │
├────────────┼───────────┼───────────┼─────────────┤
│ char       │ cpufreq   │ crypto    │ dax         │
├────────────┼───────────┼───────────┼─────────────┤
│ dca        │ devfreq   │ dma       │ edac        │
├────────────┼───────────┼───────────┼─────────────┤
│ extcon     │ firewire  │ firmware  │ gnss        │
├────────────┼───────────┼───────────┼─────────────┤
│ gpio       │ gpu       │ hid       │ hv          │
├────────────┼───────────┼───────────┼─────────────┤
│ hwmon      │ hwtracing │ i2c       │ iio         │
├────────────┼───────────┼───────────┼─────────────┤
│ infiniband │ input     │ isdn      │ leds        │
├────────────┼───────────┼───────────┼─────────────┤
│ md         │ media     │ memstick  │ message     │
├────────────┼───────────┼───────────┼─────────────┤
│ mfd        │ misc      │ mmc       │ mtd         │
├────────────┼───────────┼───────────┼─────────────┤
│ net        │ nfc       │ nvdimm    │ nvme        │
├────────────┼───────────┼───────────┼─────────────┤
│ parport    │ pci       │ pcmcia    │ platform    │
├────────────┼───────────┼───────────┼─────────────┤
│ power      │ powercap  │ pps       │ ptp         │
├────────────┼───────────┼───────────┼─────────────┤
│ pwm        │ scsi      │ spi       │ ssb         │
├────────────┼───────────┼───────────┼─────────────┤
│ staging    │ target    │ thermal   │ thunderbolt │
├────────────┼───────────┼───────────┼─────────────┤
│ tty        │ uio       │ usb       │ uwb         │
├────────────┼───────────┼───────────┼─────────────┤
│ vfio       │ vhost     │ video     │ virt        │
├────────────┼───────────┼───────────┼─────────────┤
│ virtio     │ w1        │ watchdog  │ xen         │
╘════════════╧═══════════╧═══════════╧═════════════╛

------------------------------------------- DISK-1 ( Boot Drive ) --------------------------------------------
Linux Installed On : /dev/sda6

╒══════════════════╤══════════════╤═════════════════╤══════════════════╤═══════════════════════════════╤══════════════╕
│ Partition Name   │ Total Size   │ Size Consumed   │ Size Remaining   │ Size Consumed( in percent )   │ Mounted On   │
╞══════════════════╪══════════════╪═════════════════╪══════════════════╪═══════════════════════════════╪══════════════╡
│ /dev/sda4        │ 98G          │ 9.2G            │ 84G              │ 10%                           │ /            │
├──────────────────┼──────────────┼─────────────────┼──────────────────┼───────────────────────────────┼──────────────┤
│ /dev/sda6        │ 488M         │ 84M             │ 369M             │ 19%                           │ /boot        │
├──────────────────┼──────────────┼─────────────────┼──────────────────┼───────────────────────────────┼──────────────┤
│ /dev/sda5        │ 6.7G         │ 676M            │ 5.7G             │ 11%                           │ /var         │
├──────────────────┼──────────────┼─────────────────┼──────────────────┼───────────────────────────────┼──────────────┤
│ /dev/sda2        │ 1022M        │ 58M             │ 965M             │ 6%                            │ /boot/efi    │
├──────────────────┼──────────────┼─────────────────┼──────────────────┼───────────────────────────────┼──────────────┤
│ /dev/sda7        │ 140G         │ 55G             │ 78G              │ 42%                           │ /home        │
╘══════════════════╧══════════════╧═════════════════╧══════════════════╧═══════════════════════════════╧══════════════╛

