╒════════════════════╤═════════════════════════════════════════════╕
│ Property           │ Value                                       │
╞════════════════════╪═════════════════════════════════════════════╡
│ Vendor ID          │ AuthenticAMD                                │
├────────────────────┼─────────────────────────────────────────────┤
│ Model name         │ AMD A8-6410 APU with AMD Radeon R5 Graphics │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU MHz            │ 1272.557                                    │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU max MHz        │ 2000.0000                                   │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU min MHz        │ 1000.0000                                   │
├────────────────────┼─────────────────────────────────────────────┤
│ Virtualization     │ AMD-V                                       │
├────────────────────┼─────────────────────────────────────────────┤
│ Thread(s) per core │ 1                                           │
├────────────────────┼─────────────────────────────────────────────┤
│ Core(s) per socket │ 4                                           │
├────────────────────┼─────────────────────────────────────────────┤
│ CPU op-mode(s)     │ 32-bit, 64-bit                              │
├────────────────────┼─────────────────────────────────────────────┤
│ Address sizes      │ 40 bits physical, 48 bits virtual           │
├────────────────────┼─────────────────────────────────────────────┤
│ L1d cache          │ 128 KiB                                     │
├────────────────────┼─────────────────────────────────────────────┤
│ L1i cache          │ 128 KiB                                     │
├────────────────────┼─────────────────────────────────────────────┤
│ L2 cache           │ 2 MiB                                       │
├────────────────────┼─────────────────────────────────────────────┤
│ NUMA node0 CPU(s)  │ 0-3                                         │
╘════════════════════╧═════════════════════════════════════════════╛