===============================================================================
                            Device details (wlan0)
===============================================================================
DEVICE:                         wlan0

TYPE:                           wifi

HWADDR:                         Your mac here

MTU:                            1500

STATE:                          100 (connected)

CONNECTION:                     Your Wifi Name

CONPATH:                       /org/freedesktop/NetworkManager/ActiveConnection/1

IP4.ADDRESS[1]:                         Your IP here
IP4.GATEWAY:                            10.112.0.1
IP4.ROUTE[1]:                           dst = 0.0.0.0/0, nh = 10.112.0.1, mt = 600
IP4.ROUTE[2]:                           dst = 10.112.0.0/19, nh = 0.0.0.0, mt = 600
IP4.DNS[1]:                             8.8.8.8
IP4.DNS[2]:                             8.8.4.4
IP4.DNS[3]:                             9.9.9.9
IP4.DNS[4]:                             1.1.1.1
IP4.DOMAIN[1]:                          lan.nitjsr.ac.in

IP6.ADDRESS[1]:                         fe80::96e9:79ff:fec7:29ed/64
IP6.GATEWAY:                            fe80::1262:ebff:fe28:f87b
IP6.ROUTE[1]:                           dst = fe80::/64, nh = ::, mt = 600
IP6.ROUTE[2]:                           dst = ::/0, nh = fe80::1262:ebff:fe28:f87b, mt = 600
IP6.ROUTE[3]:                           dst = ::/0, nh = fe80::b8c1:a2ff:fe1b:6ac, mt = 600
IP6.ROUTE[4]:                           dst = ff00::/8, nh = ::, mt = 256, table=255


===============================================================================
                        Device details (p2pdevwlan0)
===============================================================================
DEVICE:                         p2pdevwlan0

TYPE:                           wifip2p

HWADDR:                         (unknown)

MTU:                            0

STATE:                          30 (disconnected)

CONNECTION:                     

CONPATH:                       


===============================================================================
                             Device details (eth0)
===============================================================================
DEVICE:                         eth0

TYPE:                           ethernet

HWADDR:                         FC:45:96:2D:93:28

MTU:                            1500

STATE:                          20 (unavailable)

CONNECTION:                     

CONPATH:                       

WIREDPROPERTIES.CARRIER:               off


===============================================================================
                              Device details (lo)
===============================================================================
DEVICE:                         lo

TYPE:                           loopback

HWADDR:                         00:00:00:00:00:00

MTU:                            65536

STATE:                          10 (unmanaged)

CONNECTION:                     

CONPATH:                       

IP4.ADDRESS[1]:                         127.0.0.1/8
IP4.GATEWAY:                            

IP6.ADDRESS[1]:                         ::1/128
IP6.GATEWAY:                            
IP6.ROUTE[1]:                           dst = ::1/128, nh = ::, mt = 256

