
                            Device details (wlan0)

DEVICE:                         wlan0

TYPE:                           wifi

HWADDR:                         94:E9:79:C7:29:ED

MTU:                            1500

STATE:                          100 (connected)

CONNECTION:                     Royal Eagle

CONPATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2

IP4.ADDRESS[1]:                         192.168.0.104/24
IP4.GATEWAY:                            192.168.0.1
IP4.ROUTE[1]:                           dst  0.0.0.0/0, nh  192.168.0.1, mt  600
IP4.ROUTE[2]:                           dst  192.168.0.0/24, nh  0.0.0.0, mt  600
IP4.DNS[1]:                             103.59.199.14
IP4.DNS[2]:                             103.59.199.10

IP6.ADDRESS[1]:                         fe80::c3dd:4cb1:a248:6d77/64
IP6.GATEWAY:                            
IP6.ROUTE[1]:                           dst  fe80::/64, nh  ::, mt  600
IP6.ROUTE[2]:                           dst  ff00::/8, nh  ::, mt  256, table255



                        Device details (p2pdevwlan0)

DEVICE:                         p2pdevwlan0

TYPE:                           wifip2p

HWADDR:                         (unknown)

MTU:                            0

STATE:                          30 (disconnected)

CONNECTION:                     

CONPATH:                       



                             Device details (eth0)

DEVICE:                         eth0

TYPE:                           ethernet

HWADDR:                         FC:45:96:2D:93:28

MTU:                            1500

STATE:                          20 (unavailable)

CONNECTION:                     

CONPATH:                       

WIREDPROPERTIES.CARRIER:               off



                              Device details (lo)

DEVICE:                         lo

TYPE:                           loopback

HWADDR:                         00:00:00:00:00:00

MTU:                            65536

STATE:                          10 (unmanaged)

CONNECTION:                     

CONPATH:                       

IP4.ADDRESS[1]:                         127.0.0.1/8
IP4.GATEWAY:                            

IP6.ADDRESS[1]:                         ::1/128
IP6.GATEWAY:                            
IP6.ROUTE[1]:                           dst  ::1/128, nh  ::, mt  256

