╒════════════════════╤══════════════════════════════════╕
│ Operating System   │  Kali GNU/Linux Rolling          │
╞════════════════════╪══════════════════════════════════╡
│ Kernel             │ Linux 5.3.0-kali2-amd64          │
├────────────────────┼──────────────────────────────────┤
│ Architecture       │ x86-64                           │
├────────────────────┼──────────────────────────────────┤
│ Machine ID         │ 83116d5b8c2b47d897f27a02de21c8a1 │
├────────────────────┼──────────────────────────────────┤
│ Boot ID            │ 48e66694a78f4292987e39def3069beb │
├────────────────────┼──────────────────────────────────┤
│ Property           │ Value                            │
╘════════════════════╧══════════════════════════════════╛